# QuizServer

./: README.md  build.gradle  quizdb.mv.db  quizdb.trace.db  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/engine/: Answer.java  AnswerResponse.java  AuthenticationConfiguration.java  CompletedQuiz.java  InfoPage.java  InfoPageCompletedQuiz.java  PsQuiz.java  Question.java  Quiz.java  QuizDao.java  QuizTime.java  RepositoryCompletedQuiz.java  RepositoryQuiz.java  RepositoryUsers.java  User.java  UserDao.java  WebQuizEngine.java
src/main/resources/: application.properties
