plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.2.RELEASE'

}

group 'org.example'
version '1.0-SNAPSHOT'
apply plugin: 'io.spring.dependency-management'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
sourceSets.main.resources.srcDirs = ["src/main/resources"]
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
