plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version "1.0.9.RELEASE"
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
sourceSets.main.resources.srcDirs = ["src/main/resources"]
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'com.h2database:h2'

    compile("org.springframework.boot:spring-boot-starter-web")
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}
